from adt_array import Array
import time

class GameOfLife:
    def __init__(self, rows, cols):
        self.rows = rows
        self.cols = cols

        # Membuat grid 2D menggunakan ADT Array
        self.grid = Array(rows)
        for i in range(rows):
            self.grid.set(i, Array(cols, 0))

    def set_cell(self, row, col, value):
        self.grid.get(row).set(col, value)

    def get_cell(self, row, col):
        return self.grid.get(row).get(col)

    def count_neighbors(self, row, col):
        directions = [
            (-1, -1), (-1, 0), (-1, 1),
            (0, -1),           (0, 1),
            (1, -1), (1, 0), (1, 1)
        ]

        count = 0
        for dr, dc in directions:
            r = row + dr
            c = col + dc
            if 0 <= r < self.rows and 0 <= c < self.cols:
                count += self.get_cell(r, c)
        return count

    def next_generation(self):
        new_grid = Array(self.rows)
        for i in range(self.rows):
            new_grid.set(i, Array(self.cols, 0))

        for r in range(self.rows):
            for c in range(self.cols):
                alive = self.get_cell(r, c)
                neighbors = self.count_neighbors(r, c)

                # Aturan Game of Life
                if alive == 1:
                    if neighbors == 2 or neighbors == 3:
                        new_grid.get(r).set(c, 1)
                else:
                    if neighbors == 3:
                        new_grid.get(r).set(c, 1)

        self.grid = new_grid

    def display(self):
        for r in range(self.rows):
            row_str = ""
            for c in range(self.cols):
                if self.get_cell(r, c) == 1:
                    row_str += "⬛ "
                else:
                    row_str += "⬜ "
            print(row_str)
        print()


# ===============================
# PROGRAM UTAMA
# ===============================
if __name__ == "__main__":
    game = GameOfLife(5, 5)

    # Pola awal (Blinker)
    game.set_cell(2, 1, 1)
    game.set_cell(2, 2, 1)
    game.set_cell(2, 3, 1)

    for _ in range(5):
        game.display()
        game.next_generation()
        time.sleep(1)
